
*NEW UGRAD APPLICATION*
100000070
COMP 1405
PENDING
100839201
Kinato
Misarar
KinMis@cmail.carleton.ca
Applied Linguistics and Discourse Studies
3
10
10

Related courses taken:
COMP 1406
Winter
2012
A-
COMP 1406
Winter
2011
A-

TA courses taken:
COMP 3008
Winter
2012
Dr Michel Barbeau

Work Experience:
Gaming
1
01/01/2013
01/01/2013

*NEW UGRAD APPLICATION*
100000042
COMP 1405
ASSIGNED
100869275
Wade
Wesley
wadewesley@cmail.carleton.ca
Accounting
2
9.56
9.97

Related courses taken:

TA courses taken:

Work Experience:

*NEW UGRAD APPLICATION*
100000067
COMP 1405
CLOSED
100111111
Andy
Anderson
andyanderson@cmail.carleton.ca
Accounting
2
9.6
9.8

Related courses taken:

TA courses taken:

Work Experience:
